html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--body-bg);
  transition: all 0.4s ease-in-out;
  min-width: 280px;
}

body::-webkit-scrollbar {
  display: none;
}

.navbar {
  width: 100%;
  height: 80px;
  background: var(--navbar-btn-bg);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navbar:nth-child(1) > svg {
  width: 3rem;
  height: 3rem;
  color: var(--button-color);
  margin-right: auto;
  margin-left: 1rem;
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
}

.grid li img {
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: 0.5s;
}

.fa-caret-down {
  position: absolute;
  right: -5%;
  top: 65%;
  font-size: 1rem;
  color: var(--button-color);
  transition: all 0.7s;
  cursor: pointer;
  animation: forArrow 1.2s;
}

.arrowUp {
  transform: rotate(180deg);
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.popout {
  opacity: 1;
  visibility: visible;
  animation: popout 1s ease;
}

.popaway {
  animation: popaway 0.5s ease;
}

@keyframes popout {
  from {transform:scale(0)}
  80% {transform:scale(1.2)}
  to {transform:scale(1)}
}

@keyframes popaway {
  0% {opacity: 1; visibility: visible; transform:scale(1)}
  100% {opacity: 0; visibility: hidden; transform:scale(0)}
}

@keyframes forArrow {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

@media screen and (max-height: 900px) {
  .navbar {
    height: 60px;
  }
  .navbar:nth-child(1) > svg {
    width: 2.5rem;
    height: 2.5rem;
  }
  .grid li img {
    width: 16px;
    height: 16px;
  }
  .fa-caret-down {
    right: -3%;
  }
}

@media screen and (max-width: 355px) {
  .navbar:nth-child(1) > svg {
    width: 2.7rem;
    height: 2.7rem;
  }
  .grid {
    width: 130px;
  }
  .grid li img {
    height: 15px;
    width: 15px;
  }
  .fa-caret-down {
    right: -12%;
  }
}




