.home {
    position: relative;
    display: flex;
    height: calc(100vh - 85px);
    animation: fadeIn 1s;
    min-height: 570px;
}

.open-sb-and-medals {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    height: 3rem;
}

.medals {
    display: flex;
    gap: 20px;
    margin-right: 1.5rem;
}

.medal-score {
    display: flex;
    align-items: center;
    gap: 5px;
}

.gold {
    width: 18px;
    height: 18px;
    background-color: #FFD700;
    border-radius: 50%;
    position: relative;
}

.silver {
    width: 18px;
    height: 18px;
    background-color: #C0C0C0;
    border-radius: 50%;
    position: relative;
}

.bronze {
    width: 18px;
    height: 18px;
    background-color: #CD7F32;
    border-radius: 50%;
    position: relative;
}

.medal-count {
    color: var(--regular-text);
    font-weight: bold;
}

.sidebar {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 13rem;
    background-color: var(--navbar-btn-bg);
    margin-top: 3px;
    text-align: center;
    z-index: 50;
}

.sidebar a > svg, div > svg {
    margin-right: 1rem;
}

.collapse-sidebar {
    position: absolute;
    top: 2%;
    right: 0%;
    color: var(--hamburger-menu-sidebar);
}

.collapse-sidebar > svg {
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
}

.open-sidebar {
    margin-left: 1.5rem;
}

.open-sidebar > svg {
    width: 2rem;
    height: 2rem;
    color: var(--hamburger-menu-body);
    transition: all 0.2s;
    cursor: pointer;
}

.collapsed {
    transform: translateX(-13.1rem);
}

.sidebar .username {
    color: var(--button-color);
    font-size: 1.4rem;
    font-weight: bold;
    border-bottom: 3px solid var(--button-color);
    padding-bottom: 5px;
    padding-left: 12px;
    width: 100%;
    margin-right: 15px;
    border-bottom-right-radius: 7px;
}

.sidebar-section {
    color: var(--button-color);
    text-decoration: none;
    border-bottom: 1px solid transparent; /* prevent shifting */
    cursor: pointer;
    font-size: 1.3rem;
    padding: 0 0.5rem 0 0.5rem;
}

.sidebar-section > svg {
    width: 1rem;
    height: 1rem;
}

.underline {
    border-bottom: 1px solid var(--button-color);
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.fade-out {
    animation: fadeOut 0.3s forwards !important;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@media screen and (max-width: 1300px) {
  .sidebar {
    width: 11rem;
  }
  .sidebar .username {
    font-size: 1.1rem;
  }
  .sidebar-section {
    font-size: 1rem;
  }
}

@media screen and (max-width: 700px) {
  .sidebar {
    border-right: 1px solid var(--button-color);
  }
}

@media screen and (max-width: 600px) {
  .open-sidebar > svg {
    width: 1.2rem;
    height: 1.2rem;
  }
}

/* Tasks styles */
.tasks-ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    width: max(70%, 17rem);
    margin: auto;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    height: 30.5rem;
    max-height: 40rem;
    overflow-y: auto;
    animation: fadeIn 1s;
  }
  
  .tasks-ul li {
    display: flex;
    position: relative;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 2px solid var(--navbar-btn-bg);
    justify-content: space-between;
    gap: 1rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    width: 70%;
    transition: background-color 0.5s ease-in-out;
  }
  
  .tasks-ul li div:nth-child(1) {
    flex-basis: 100%;
    word-break: break-word;
    color: var(--regular-text);
    font-size: 1.1rem;
  }

  .tasks-ul li > button {
    border-radius: 5px;
    padding: 0.5rem;
    color: var(--button-color);
    background-color: var(--navbar-btn-bg);
    border: none;
    cursor: pointer;
  }

  .tasks-ul li > button:disabled {
    background-color: grey;
    pointer-events: none;
  }

  .tasks-ul li div:nth-child(4), .tasks-ul li div:nth-child(3) {
    color: var(--regular-text);
  }

  .tasks-ul li > svg {
    color: var(--navbar-btn-bg);
    transition: all 0.1s;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  
  .checkbox-container {
    position: absolute;
    left: -10%;
    top: 50%;
    transform: translateY(-12.5px);
  }
  
  .checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .checkmark {
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: #eee;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }
  
  .checkbox-container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  .checkbox-container input:checked ~ .checkmark {
    background-color: var(--navbar-btn-bg);
  }
  
  .checkmark:after {
    content: '';
    position: absolute;
    display: none;
  }
  
  .checkbox-container input:checked ~ .checkmark:after {
    display: block;
  }
  
  .checkbox-container .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .tasks-ul::-webkit-scrollbar {
    width: 10px;
  }
  
  .tasks-ul::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #f5f5f5;
  }
  
  .tasks-ul::-webkit-scrollbar-thumb {
    background-color: var(--navbar-btn-bg);
    border-radius: 5px;
  }

  .no-tasks {
    color: var(--regular-text);
    font-size: 2.3rem;
    animation: fadeIn 1s;
    text-align: center;
  }

  @media screen and (max-width: 900px) {
    .checkmark {
      width: 15px;
      height: 15px;
    }
    .checkbox-container .checkmark:after {
      top: 2px;
      left: 6px;
      width: 3px;
      height: 8px;
    }
  }

  @media screen and (max-width: 550px) {
    .gold, .silver, .bronze {
      width: 12px;
      height: 12px;
    }
    .tasks-ul li > button {
      padding: 0.4rem;
      font-size: 0.8rem;
    }
    .tasks-ul li div:nth-child(1) {
      font-size: 1rem;
    }
    .tasks-ul li div:nth-child(4) {
      font-size: 0.8rem;
    }
    .tasks-ul li > svg {
      width: 16px;
      height: 16px;
    }
    .no-tasks {
      font-size: 1.3rem;
    }
  }

  @media screen and (max-width: 500px) {
    .tasks-ul::-webkit-scrollbar {
      width: 5px;
    }
  }

  /* New task window styles */
  .new-task-overlay {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    z-index: 100;
    animation: fadeIn 0.5s;
  }
  
  .new-task-window {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 30rem;
    height: 34rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--body-bg);
    border-radius: 1rem;
    border: 1px solid var(--navbar-btn-bg);
    animation: addTask 1s;
  }
  
  .new-task-window textarea {
    width: 80%;
    height: 8%;
    resize: none;
    border: 1px solid var(--navbar-btn-bg);
    outline: none;
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 1.1rem;
    margin-top: 2rem;
  }
  
  .new-task-medals {
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
  }

  .new-task-medals > .reward {
    flex-basis: 100%;
    color: var(--regular-text);
    margin-bottom: 0.7rem;
    font-size: 1.1rem;
  }
  
  .selected-medal:before {
    content: '';
    width: 1.8rem;
    height: 0.3rem;
    display: block;
    background-color: var(--navbar-btn-bg);
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    position: absolute;
    z-index: -1;
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
    animation: fadeIn 1s;
    transition: all 0.3s;
  }
  
  .close-new-task {
    position: absolute;
    right: 3%;
    top: 1.3%;
    color: var(--navbar-btn-bg);
    font-size: 1.5rem;
    cursor: pointer;
  }

  .new-task-window > .add-task-btn {
    border-radius: 5px;
    display: grid;
    place-items: center;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    color: var(--button-color);
    background-color: var(--navbar-btn-bg);
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
  }

  .new-task-window > .add-task-btn:disabled {
    background-color: grey;
    pointer-events: none;
  }
  
  .close-new-task-anim {
    animation: closeAddTask 0.5s forwards;
  }
  
  @keyframes addTask {
    0% {
      top: 100%;
    }
  
    75% {
      top: 40%;
    }
  
    100% {
      top: 50%;
    }
  }
  
  @keyframes closeAddTask {
    0% {
      top: 50%;
    }
  
    100% {
      top: 200%;
    }
  }

  @media screen and (max-width: 525px) {
    .new-task-window {
      width: 25rem;
      height: 30rem;
    }
  }

  @media screen and (max-width: 440px) {
    .new-task-window {
      width: 20rem;
      height: 30rem;
    }
  }

  @media screen and (max-width: 350px) {
    .new-task-window {
      width: 16.5rem;
      height: 30rem;
    }
  }

/* Statistics styles */
.piechart-outer {
  height: 100%;
  display: flex;
  align-items: center;
}

.piechart-and-btn-container {
  perspective: 1000px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  animation: fadeIn 1s;
}

.piechart-and-btn-container > button {
  width: 10%;
  display: grid;
  place-content: center;
  border-radius: 5px;
  background-color: var(--navbar-btn-bg);
  border: none;
  padding: 0.5rem 2rem 0.5rem 2rem;
  cursor: pointer;
}

.piechart-and-btn-container > button > svg {
  color: var(--button-color);
  height: 1.5rem;
  width: 1.5rem;
}

.piechart-container {
  position: relative;
  width: 20rem;
  height: 20rem;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: all 0.3;
}

.back {
  transform: rotateY(180deg);
}

.flip-to-back {
  transform: rotateY(180deg);
}

.flip-to-front {
  transform: rotateY(0deg);
}

@media screen and (max-width: 500px) {
  .piechart-container {
    width: 15rem;
    height: 15rem;
  }
}

@media screen and (max-width: 350px) {
  .piechart-container {
    width: 10rem;
    height: 10rem;
  }
  .piechart-and-btn-container > button {
    width: 7%;
    padding: 0.3rem 1.7rem 0.3rem 1.7rem;
  }
}

/* Activity styles */
.linechart-outer {
  height: 100%;
  display: flex;
  align-items: center;
}

.linechart-container {
  display: flex;
  width: 60rem;
  height: 30rem;
  animation: fadeIn 1s;
}

@media screen and (max-width: 1395px) {
  .linechart-container {
    width: 40rem;
    height: 20rem;
  }
}

@media screen and (max-width: 860px) {
  .linechart-container {
    width: 35rem;
    height: 17.5rem;
  }
}

@media screen and (max-width: 660px) {
  .linechart-container {
    width: 25rem;
    height: 12.5rem;
  }
}

@media screen and (max-width: 500px) {
  .linechart-container {
    width: 20rem;
    height: 10rem;
  }
}

@media screen and (max-width: 345px) {
  .linechart-container {
    width: 15rem;
    height: 7.5rem;
  }
}

/* Profile styles */
.profile-container-outer {
  height: 100%;
  display: flex;
  align-items: center;
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  animation: floatUp 1s;
}

.inp-container {
  position: relative;
  display: inline-block
}

.inp-container > svg {
  position: absolute;
  left: 88%;
  top: 50%;
  transform: translateY(-50%);
  width: 1.3rem;
  height: 1.3rem;
  cursor: pointer;
  color: var(--navbar-btn-bg);
  transition: all 0.1s;
}

.profile-container > input,  .profile-container > div > input {
  outline: none;
  border: 2px solid var(--navbar-btn-bg);
  border-radius: 5px;
  font-size: 1.3rem;
  padding: 0.5rem 0rem 0.5rem 0.8rem;
}

.profile-container > button {
  width: 55%;
  display: grid;
  place-items: center;
  font-size: 1.3rem;
  background-color: var(--navbar-btn-bg);
  color: var(--button-color);
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 0.7rem;
  cursor: pointer;
}

.profile-container > button:disabled {
  background-color: grey;
  color: var(--button-color);
  pointer-events: none;
}

@media screen and (max-width: 500px) {
  .profile-container > input,  
  .profile-container > div > input, 
  .profile-container > button {
    font-size: 1rem;
  }
  .inp-container > svg {
    left: 85%;
  }
}

@keyframes floatUp {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* FAQ styles */
.faq-outer-container {
  height: 100%;
  width: 30rem;
  display: flex;
  align-items: center;
  overflow-y: auto;
}

.faq-outer-container > div:nth-child(1) {
  margin-top: 1.5rem;
}

.faq-container {
  display: flex;
  flex-direction: column;
}

.question-container {
  text-align: center;
}

.question-container > .question {
  font-size: 1.4rem;
  border-radius: 5px;
  padding: 1rem;
  border: 2px solid var(--navbar-btn-bg);
  cursor: pointer;
  color: var(--regular-text);
}

.answer-container {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 500ms;
}

.answer-container > div {
  overflow: hidden;
  font-size: 1.4rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--regular-text);
}

.answer-container[aria-hidden="false"] {
  grid-template-rows: 1fr;
}

@media screen and (max-width: 800px) {
  .faq-outer-container {
    width: 20rem;
  }
  .question-container > .question, .answer-container > div {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 500px) {
  .faq-outer-container {
    width: 15rem;
  }
  .question-container > .question, .answer-container > div {
    font-size: 1.1rem;
  }
}

/* Bottom controls */

.bottom-controls {
  display: flex;
  width: 100%;
  position: relative;
  justify-content: center;
}

.flexbox-placeholder {
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  pointer-events: none;
}

/* Period setting styles */
.searchPeriod {
  margin-bottom: 2rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  animation: fadeIn 1s;
}

.searchPeriod > .searchPeriod-input-wrapper {
  display: inline-flex;
  gap: 0.4rem;
  align-items: flex-end;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid var(--navbar-btn-bg);
  max-width: 6rem;
}

.searchPeriod > .searchPeriod-input-wrapper > input {
  text-align: center;
  width: 35%;
  outline: none;
  border: none;
  font-size: 1.1rem;
  background-color: var(--body-bg);
  color: var(--regular-text);
}

.searchPeriod > .searchPeriod-input-wrapper > input::-webkit-outer-spin-button,
.searchPeriod > .searchPeriod-input-wrapper > input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.searchPeriod > .searchPeriod-input-wrapper > span {
  font-size: 1.1rem;
  color: var(--regular-text);
}

.searchPeriod button {
  border-radius: 5px;
  display: grid;
  place-items: center;
  width: 4rem;
  padding: 0.5rem;
  color: var(--button-color);
  background-color: var(--navbar-btn-bg);
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
}

/* New task button */
.new-task {
  position: absolute;
  right: 1.2rem;
  bottom: 0.5rem;
  display: grid;
  place-content: center;
  width: 3rem;
  height: 3rem;
  background-color: var(--navbar-btn-bg);
  color: var(--button-color);
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}

.new-task-small-screen {
  display: none;
}

@media screen and (max-width: 550px) {
  .searchPeriod {
    margin-bottom: 1rem;
    margin-top: 0.7rem;
  }
  .searchPeriod button {
    padding: 0.4rem;
    font-size: 1rem;
  }
  .new-task {
    width: 2rem;
    height: 2rem;
    right: 0.6rem;
  }
}

@media screen and (max-width: 350px) {
  .new-task {
    display: none;
  }
  .new-task-small-screen {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    display: grid;
    place-content: center;
    font-size: 1.7rem;
    background-color: var(--navbar-btn-bg);
    color: var(--button-color);
    border-radius: 50%;
    font-weight: bold;
    margin-right: 2rem;
    cursor: pointer;
  }
  .medal-count {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 340px) {
  .searchPeriod {
    margin-bottom: 0.7rem;
    margin-top: 0.5rem;
  }
  .searchPeriod button {
    padding: 0.3rem;
    font-size: 0.9rem;
  }
  .flexbox-placeholder {
    display: none;
  }
}

